# Change the permissions of the pem file
chmod 400 "Universidad_Central.pem"
ssh -i Universidad_Central.pem ubuntu@ec2-44-201-3-184.compute-1.amazonaws.com


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Install all the necessary Data science modules including flask
sudo apt update
sudo apt install python3-pip
sudo apt install pipx
sudo apt install jupyter-core

export PATH=$PATH:~/.local/bin
source ~/.bashrc
pip install jupyter
pip install notebook
pip install jupyterlab
pip install jupyter notebook
echo 'export PATH=$PATH:~/.local/bin' >> ~/.bashrc
source ~/.bashrc

# Set the password for jupyterlab 
jupyter notebook password

# Initiate jupyterlab 
jupyter-lab --ip 0.0.0.0 --no-browser --allow-root
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

##Montar el disco
sudo mkdir /mnt/mydisk
sudo mount /dev/nvme1n1 /mnt/mydisk
sudo chown ubuntu:ubuntu /mnt/mydisk
df -h /mnt/mydisk
sudo chmod 644 /dev/nvme1n1

#Cambiar propietarioa ubuntu del disco duro para poder escribir sobre el disco
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

sudo apt-get update
sudo apt-get install -y nvidia-driver-460
sudo apt-get install -y nvidia-cuda-toolkit
nvidia-smi

pip install torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu111

# Agregar el repositorio de controladores de NVIDIA
sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt-get update

# Instalar la versión más reciente del controlador de NVIDIA
sudo apt-get install -y nvidia-driver-510  # O la última versión disponible

# Reiniciar la instancia para aplicar los cambios
sudo reboot

#Verificar y reparar archivos rotos
sudo apt-get update
sudo apt-get -f install

#instalacion de paquetes individuales
sudo apt-get install -y libnvidia-gl-535 libnvidia-extra-535 nvidia-compute-utils-535 libnvidia-encode-535 nvidia-utils-535 libnvidia-fbc1-535

#instaklar controladores desde NVIDIA
sudo apt-get remove --purge '^nvidia-.*'
sudo apt-get autoremove
sudo apt-get clean

# Añadir el repositorio de NVIDIA
sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt-get update

#Instalar el driver
sudo apt-get install -y nvidia-driver-535

#Verificar el dirver instalado
nvidia-smi

# Disponibilidad de la GPU con python
python -c "import torch; print(torch.cuda.is_available())"


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Probar la instalación y uso de CUDA en python

import cuml
import cudf
import cupy as cp

print("cuML version:", cuml.__version__)
print("cuDF version:", cudf.__version__)
print("CUDA Version:", cp.cuda.runtime.getVersion())
##Montar disco duro sobre la instancia para lectura
df -h ##Revisa las unidades disponibles
lsblk ##Lista todos los dispositivos

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
